spring.datasource.url= jdbc:mysql://localhost:3306/ksctdt?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# update create create-drop

# App Properties
nghiem.app.jwtSecret=NghiemTGU
nghiem.app.jwtExpirationMs= 86400000
#server.port=8081
# bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 86400000